.clock {
  position: fixed;
  bottom: 0;
  left: 0;
}

// 时钟打开
.clock-open-enter-active {
  opacity: 0;
  transform: translateY(-300px);
  transition: all 1s;
}

.clock-open-enter-to {
  opacity: 1;
  transform: translateY(0);
}

.clock-open-leave-active {
  transition: all 1s;
}

.clock-open-leave-to {
  opacity: 0;
  transform: translateY(-300px);
}