@lightGreen: #63e2b7;
@back: #fffde4;

// .clearfix::after{
//   content: '';
//   display: block;
//   clear: both;
//   visibility: hidden;
// }

body {
  background: black;
  transition: all 1s;
  color: white;
}

@media screen and (min-width: 768px) {
  #main {
    width: 70%;
    margin: 20px auto;

    .classification {
      transition: all 1px;
      margin-top: 20px;

      .n-collapse {
        position: relative;

        .n-collapse-item__header {
          font-size: 18px;
        }

        .classEditBtns {
          display: inline-block;
          position: absolute;
          top: -3px;
          right: 10px;
        }

        // 已经完成的事项
        .compMatter>.n-card-header>.n-card-header__main {
          color: rgb(107, 107, 107);
          text-decoration: line-through solid @lightGreen;
        }

        .matter {
          .n-collapse-item__header {
            font-size: 14px;
            margin-top: 20px;
          }
        }
      }
    }
  }

}

@media screen and (max-width: 768px) {

  #main {
    width: 90%;
    margin: 20px auto;

    .classification {
      transition: all 1px;
      margin-top: 20px;
      .n-card-header{
        display: block;
        .n-card-header__main{
          word-wrap: break-word;
          
        }
        .n-card-header__extra{
          display: block;
          .classEditBtns {
            margin-top: 10px;
            display: flex;
            justify-content: flex-end;
    
            .n-button {
              display: inline-flex;
            }
          }
        }
      }
      .n-collapse {
        position: relative;
        
        // 已经完成的事项
        .compMatter>.n-card-header>.n-card-header__main {
          color: rgb(107, 107, 107);
          text-decoration: line-through solid @lightGreen;
        }

        .matter {
          .n-card-header{
            display: block;
            .n-card-header__extra{
              display: block;
              &>div:first-child,&>div:nth-child(2){
                margin-top: 15px;
                display: inline-flex;
              }
              &>div:last-child{
                display: flex;
                margin-top: 15px;
                justify-content: flex-end;
              }
            }
          }
          .n-collapse{
            .n-collapse-item{
              margin: 0 auto;
            }
          }
          .n-collapse-item__header {
            font-size: 14px;
            margin-top: 20px;
          }
        }
      }
    }
  }
}


// =============================================//
// 遮罩层样式
#shadow {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 998;
  background-color: rgba(0, 0, 0, 0.7);
}

// =============================================//
// 表单样式
@media screen and (max-width:768px) {

  #createClassForm,
  #editClassForm {
    border-radius: 3px;
    width: 80%;
    position: fixed;
    left: 10%;
    top: 10%;
    z-index: 999;
    box-shadow: darken(@lightGreen, 10%) 0px 0px 15px;
    .createClassDescribe{
      display: none;
    }
  }

  #createMatterForm,
  #editMatterForm,
  #createMatterSonForm {
    border-radius: 3px;
    width: 90%;
    position: fixed;
    left: 5%;
    top: 8%;
    z-index: 999;
    box-shadow: darken(@lightGreen, 10%) 0px 0px 15px;
    .n-rate{
      --item-size: 14px!important;
    }
  }


}

@media screen and (min-width: 768px) {

  #createClassForm,
  #editClassForm {
    border-radius: 3px;
    width: 45%;
    position: fixed;
    left: 28%;
    top: 25%;
    z-index: 999;
    box-shadow: darken(@lightGreen, 10%) 0px 0px 15px;
  }

  #createMatterForm,
  #editMatterForm,
  #createMatterSonForm {
    border-radius: 3px;
    width: 45%;
    position: fixed;
    left: 28%;
    top: 20%;
    z-index: 999;
    box-shadow: darken(@lightGreen, 10%) 0px 0px 15px;
  }
}

//==============================================//
// 动画

// 淡入淡出
.fade-display-enter-active {
  opacity: 0;
  transition: all 1s;
}

.fade-display-enter-to {
  opacity: 1;
}

.fade-display-leave-active {
  transition: all 1s;
  opacity: 1;
}

.fade-display-leave-to {
  opacity: 0;
}

// 从下往上滑入、上往下滑出
.Slide-bottom-enter-active {
  opacity: 0;
  transform: translateY(40px);
  transition: all 1s;
}

.Slide-bottom-enter-to {
  opacity: 1;
  transform: translateY(0);
}

.Slide-bottom-leave-active {
  transition: all 1s;
}

.Slide-bottom-leave-to {
  opacity: 0;
  transform: translateY(40px);
}

// 从左往右滑入、从右往左滑出
.Slide-left-enter-active {
  opacity: 0;
  transform: translateX(-80px);
  transition: all 1s;
}

.Slide-left-enter-to {
  opacity: 1;
  transform: translateX(0);
}

.Slide-left-leave-active {
  opacity: 1;
  transform: translateX(0);
  transition: all 1s;
}

.Slide-left-leave-to {
  opacity: 0;
  transform: translateX(-80px);
}